{
    "version": "0.2.1",
    "configurations": [
        {
            "name": "Frontend v04: Vite dev server",
            "type": "node-terminal",
            "request": "launch",
            "command": "& \"C:\\Program Files\\nodejs\\npm.cmd\" run dev -- --host",
            "cwd": "${workspaceFolder}/bitemporal_go_API_v04/web/vite"
        },
        {
            "name": "Go API v04: debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/bitemporal_go_API_v04",
            "cwd": "${workspaceFolder}/bitemporal_go_API_v04"
        },
         {
            "name": "Frontend v05: Vite dev server",
            "type": "node-terminal",
            "request": "launch",
            "command": "& \"C:\\Program Files\\nodejs\\npm.cmd\" run dev -- --host",
            "cwd": "${workspaceFolder}/bitemporal_go_API_v05/web/vite"
        },
        {
            "name": "Frontend v05: open in browser",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8081/",
            "webRoot": "${workspaceFolder}/bitemporal_go_API_v05/web/vite"
        },
        {
            "name": "Go API v05: debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/bitemporal_go_API_v05",
            "cwd": "${workspaceFolder}/bitemporal_go_API_v05"
        },
        {
            "name": "Frontend v06: Vite dev server",
            "type": "node-terminal",
            "request": "launch",
            "command": "& \"C:\\Program Files\\nodejs\\npm.cmd\" run dev -- --host",
            "cwd": "${workspaceFolder}/bitemp_register_v06/web/vite"
        },
        {
            "name": "Frontend v06: Node.js rebuild",
            "type": "node-terminal",
            "request": "launch",
            "command": "& \"C:\\Program Files\\nodejs\\npm.cmd\" rebuild",
            "cwd": "${workspaceFolder}/bitemp_register_v06/web/vite"
        },
        {
            "name": "Frontend v06: Vite build",
            "type": "node-terminal",
            "request": "launch",
            "command": "& \"C:\\Program Files\\nodejs\\npm.cmd\" run build",
            "cwd": "${workspaceFolder}/bitemp_register_v06/web/vite"
        },
        {
            "name": "Frontend v06: open in browser",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8082/",
            "webRoot": "${workspaceFolder}/bitemp_register_v06/web/vite"
        },
        {
            "name": "Go API v06: debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/bitemp_register_v06",
            "cwd": "${workspaceFolder}/bitemp_register_v06"
        },
        {
            "name": "Codegen v06: from code endpoint",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/bitemp_register_v06/cmd/codegen",
            "cwd": "${workspaceFolder}/bitemp_register_v06",
            "args": [
                "--from-url",
                "http://localhost:8082/api/schema/model/code",
                "--output",
                "model"
            ]
        },
        {
            "name": "Codegen v06: from file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/bitemp_register_v06/cmd/codegen",
            "cwd": "${workspaceFolder}/bitemp_register_v06",
            "args": [
                "--input",
                "${input:codegenV3InputPathV06Root}",
                "--output",
                "model"
            ]
        },
        {
            "name": "Codegen v06: from DB model id",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/bitemp_register_v06/cmd/codegen",
            "cwd": "${workspaceFolder}/bitemp_register_v06",
            "args": [
                "--from-url",
                "${input:codegenV3ApiBaseUrlV06Root}/api/schema/model/${input:codegenV3ModelIdV06Root}",
                "--output",
                "model"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Start frontend and debug API v05",
            "configurations": [
                "Frontend v05: Vite dev server",
                "Go API v05: debug"
            ],
            "stopAll": true
        },
        {
            "name": "Start frontend and debug API v06",
            "configurations": [
                "Frontend v06: Vite dev server",
                "Go API v06: debug"
            ],
            "stopAll": true
        }
    ],
    "inputs": [
        {
            "id": "codegenV3InputPathV06Root",
            "type": "promptString",
            "description": "Pad naar V3 JSON inputbestand voor codegen (v06)",
            "default": "${workspaceFolder}/bitemp_register_v06/metamodel_v3.json"
        },
        {
            "id": "codegenV3ApiBaseUrlV06Root",
            "type": "promptString",
            "description": "Basis-URL van API (zonder trailing slash)",
            "default": "http://localhost:8082"
        },
        {
            "id": "codegenV3ModelIdV06Root",
            "type": "promptString",
            "description": "Schema model ID uit database",
            "default": "1"
        }
    ]
}