{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vite: dev server",
			"type": "shell",
			"command": "C:\\Program Files\\nodejs\\npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"options": {
				"cwd": "${workspaceFolder}/bitemporal_go_API_v05/web/vite"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.*)$",
					"file": 1,
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*(VITE|vite).*$",
					"endsPattern": "^.*ready in.*$"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "go: test all (v05)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemporal_go_API_v05; go test ./..."
			],
			"isBackground": false
		},
		{
			"label": "go: coverage all (v05)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemporal_go_API_v05; go test ./... -coverprofile coverage.out; go tool cover -func coverage.out"
			],
			"isBackground": false
		},
		{
			"label": "go: coverage report (v05)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemporal_go_API_v05; go test ./... -coverprofile coverage.out; go tool cover -func coverage.out"
			],
			"isBackground": false
		},
		{
			"label": "go: coverage html (v05)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemporal_go_API_v05; go test ./... -coverprofile coverage.out; go tool cover -func coverage.out | Set-Content web/coverage_functions.txt; go tool cover -html coverage.out -o web/coverage.html; Write-Output 'Generated /viz/coverage_report.html, /viz/coverage_functions.txt and /viz/coverage.html'"
			],
			"isBackground": false
		},
		{
			"label": "vite: dev server (v06)",
			"type": "shell",
			"command": "C:\\Program Files\\nodejs\\npm.cmd",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"options": {
				"cwd": "${workspaceFolder}/bitemp_register_v06/web/vite"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.*)$",
					"file": 1,
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*(VITE|vite).*$",
					"endsPattern": "^.*ready in.*$"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "go: test all (v06)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemp_register_v06; go test ./..."
			],
			"isBackground": false
		},
		{
			"label": "go: coverage all (v06)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemp_register_v06; go test ./... -coverprofile coverage.out; go tool cover -func coverage.out"
			],
			"isBackground": false
		},
		{
			"label": "go: coverage html (v06)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location bitemp_register_v06; go test ./... -coverprofile coverage.out; go tool cover -func coverage.out | Set-Content web/coverage_functions.txt; go tool cover -html coverage.out -o web/coverage.html; Write-Output 'Generated /viz/coverage_report.html, /viz/coverage_functions.txt and /viz/coverage.html'"
			],
			"isBackground": false
		},
		{
			"label": "stop: api server (v06, :8082)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$pids = Get-NetTCPConnection -LocalPort 8082 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($pids) { $pids | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output Stopped_API_process_on_8082; Write-Output $pids } else { Write-Output No_listening_API_process_found_on_8082 }"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "stop: vite server (v06, :5173/:5174/:5175)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$ports = 5173,5174,5175; $pids = @(); foreach ($port in $ports) { $listening = Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($listening) { $pids += $listening } }; $pids = $pids | Select-Object -Unique; if ($pids) { $pids | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output Stopped_Vite_process; Write-Output $pids } else { Write-Output No_listening_Vite_process_found_on_5173_5174_5175 }"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "nodejs: rebuild (v06)",
			"type": "shell",
			"command": "C:\\Program Files\\nodejs\\npm.cmd",
			"args": [
				"rebuild"
			],
			"options": {
				"cwd": "${workspaceFolder}/bitemp_register_v06/web/vite"
			},
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "vite: build (v06)",
			"type": "shell",
			"command": "C:\\Program Files\\nodejs\\npm.cmd",
			"args": [
				"run",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}/bitemp_register_v06/web/vite"
			},
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}